APP_PORT=8080

# DEPLOY
REDIS_URL=redis:6379
DB_HOST=db

# DEV
# REDIS_URL=localhost:6379
# DB_HOST=localhost

REDIS_PASSWORD=testdev

ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/
ETHEREUM_RPC_API_KEY=
CONTRACT_ADDRESS=

OKX_API_KEY=


DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=crypto