APP_PORT=8080

# REDIS DEPLOY
REDIS_URL=redis:6379

# REDIS DEV
# REDIS_URL=localhost:6379

REDIS_PASSWORD=testdev

ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/
ETHEREUM_RPC_API_KEY=
CONTRACT_ADDRESS=0xcf800f4948d16f23333508191b1b1591daf70438